# Praticas-de-API-.NET

./: APICatologo.sln  README.md
APICatologo/: APICatologo.csproj  Program.cs
APICatologo/Controllers/: CategoriasController.cs  ProdutosController.cs
APICatologo/DTOs/: ProdutosDTO.cs
APICatologo/Logging/: CustumerLogger.cs
APICatologo/Migrations/: 20250110204405_popula.cs  20250111133051_4.cs  20260213225522_teste145.Designer.cs  20260213225522_teste145.cs  20260213230658_tyi.Designer.cs  20260213230658_tyi.cs  20260213231135_784587.Designer.cs  20260213231135_784587.cs  20260213234609_New age.Designer.cs  20260213234609_New age.cs
ApiCatalocoxUnitTests/: ApiCatalocoxUnitTests.csproj  ProdutosUnitTestsController.cs
ApiCatalocoxUnitTests/UnitTests/: DeleteProdutoUnitTests.cs  GetProdutoUnitTests.cs  PostProdutoUnitTests.cs  ProdutosUnitTestsController.cs  PutProdutoUnitTests.cs
